# spring-playground

./: .gitignore
Spring-OAuth2/: build.gradle  project.gradle
Spring-OAuth2/src/main/java/com/dgomezg/playground/spring/oauth/controller/: HomeController.java
Spring-OAuth2/src/main/resources/: spring-config.xml  spring-security.xml
Spring-OAuth2/src/main/webapp/: index.html
Spring-OAuth2/src/main/webapp/WEB-INF/: springWeb-servlet.xml  web.xml
Spring-OAuth2/src/main/webapp/WEB-INF/jsp/: userHome.jsp
